FLASK_APP=app.py
FLASK_ENV=development
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=moduledb
DB_PORT=5432
BACKEND_URL=http://localhost:8100
ADMIN_EMAIL=admin@example.com
SECRET_KEY=your-dev-key-please-change
GITHUB_TOKEN=
JWT_SECRET_KEY=your-jwt-secret-key-here
PORT=5100
REGISTRY_DOMAIN=registry.local
NGINX_PORT=8080
NGINX_SSL_PORT=8443
BACKEND_PORT=8100